<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Code!</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <form action="index.html" method="post" class="box">
        <div class="header">
            <h4>Login To Your Account</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        </div>
        <div class="Login-area">
            <input type="text" class="username" placeholder="Username"> 
            <input type="password" class="password" placeholder="Password">
            <input type="submit" value="Login" class="submit">
            <a href="#">Forgot Password?</a>
        </div>
    </form>
</body>
</html>